# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tabletest
db.username=root
db.password=admin0000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

